@use "../../scss/" as *;

.our-services__header {
    padding: 9rem 0 2rem;
    text-align: center;
    margin-bottom: 2rem;

    position: relative;

    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;

    h2{
        position: relative;
        z-index: 50;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, $body-bg, rgba($black, 0));
    }
}

.our-services {
    padding: 0 4rem ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;

    @include mobile {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    .our-services__card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        background-color: $black;
        box-shadow: rgba(51, 51, 51) 0px 7px 17px 0px;
        border-radius: 1rem;
        transition: 0.3s ease-in-out;
        align-items: center;
        text-align: center;

        &:hover {
            transform: translateX(0.4rem) translateY(-1rem);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .our-services__card-icon {
            img {
                width: 3.5rem;
                height: 3.5rem;

                @include mobile {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
    }
}



